{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.20.3",
    "@sweetalert/with-react": "^0.1.1",
    "axios": "^0.23.0",
    "bootstrap": "4.6.0",
    "emailjs-com": "^3.2.0",
    "firebase": "8.4.1",
    "jwt-decode": "^3.1.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "1.5.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.5",
    "react-hot-toast": "^2.1.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "sweetalert": "^2.1.2",
    "swiper": "6.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^14.2.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.4.1"
  }
}
